<?php

$servername = "localhost";
$username = "root";
$password = "1234";
$dbname = "Android";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$json = file_get_contents('php://input');
$data = json_decode($json);

// Extraer datos de la publicación
$titulo = $data->titulo;
$descripcion = $data->descripcion;
$imagenBase64 = $data->imagen;

// Decodificar imagen Base64
$imagenBinaria = base64_decode($imagenBase64);

// Preparar consulta SQL
$stmt = $conn->prepare("INSERT INTO Historias (titulo, descripcion, imagen) VALUES (?, ?, ?)");
$stmt->bind_param("sss", $titulo, $descripcion, $imagenBinaria); // "sss" indica 3 cadenas

// Ejecutar consulta
if ($stmt->execute()) {
    echo "Success";
} else {
    echo "Error: " . $stmt->error;
}

// Cerrar conexiones
$stmt->close();
$conn->close();
?>